# School-Manager

./: School Manager.sln
Controller/: Controller.csproj  ExtensionMethods.cs  LogInWindowController.cs  MainWindowController.cs  app.config
Controller/Controls/: BaseInputControl.cs  ComboBoxInputControl.cs  DateTimeInputControl.cs  IInputControl.cs  NormalInputControl.cs
Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Controller/Renderers/: AssignationPageRenderer.cs  BasePageRenderer.cs  BasicCRUDPageRenderer.cs  GradesPageRenderer.cs  HomePageRenderer.cs  IPageRenderer.cs  StudentsPageRenderer.cs
Controller/Renderers/Templates/: BasicCRUDTemplate.Designer.cs  BasicCRUDTemplate.cs  GradesPageTemplate.Designer.cs  GradesPageTemplate.cs  ManyToManyCRUDTemplate.Designer.cs  ManyToManyCRUDTemplate.cs  StudentGradesPageTemplate.Designer.cs  StudentGradesPageTemplate.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  Constants.cs  IDBConnectionCreator.cs  LogInPage.xaml  LogInPage.xaml.cs  Mobile.csproj  SchoolManagerDB.db
Mobile/Mobile.Android/: DBConnectionCreator.cs  MainActivity.cs  Mobile.Android.csproj  SplashActivity.cs
Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.Android/Resources/drawable/: splash_screen.xml
Mobile/Mobile.iOS/: AppDelegate.cs  DBConnectionCreator.cs  Main.cs  Mobile.iOS.csproj
Mobile/Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/Mobile/Controls/: PageWithIndicators.xaml  PageWithIndicators.xaml.cs
Mobile/Mobile/Converters/: InverseBooleanConverter.cs
Mobile/Mobile/Models/: AssignationModel.cs  CourseModel.cs  GradeModel.cs  RoleModel.cs  Roles.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
Mobile/Mobile/Services/DataAccess/: AsyncLazy.cs  ISchoolManagerDatabase.cs  MockDatabase.cs  SchoolManagerDatabase.cs
Mobile/Mobile/ViewModels/: BaseViewModel.cs  LogInPageViewModel.cs  ReportViewViewModel.cs  SearchViewViewModel.cs  TableViewViewModel.cs
Mobile/Mobile/Views/: AdminPage.xaml  AdminPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
Mobile/Mobile/Views/TableViews/Assignations/: AssignationsPage.xaml  AssignationsPage.xaml.cs  AssignationsReport.xaml  AssignationsReport.xaml.cs  AssignationsSearch.xaml  AssignationsSearch.xaml.cs  AssignationsView.xaml  AssignationsView.xaml.cs
Mobile/Mobile/Views/TableViews/Courses/: CoursesPage.xaml  CoursesPage.xaml.cs  CoursesReport.xaml  CoursesReport.xaml.cs  CoursesSearch.xaml  CoursesSearch.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs
Model/: DBConnection.cs  Model.csproj  Roles.cs
Model/Properties/: AssemblyInfo.cs
School Manager/: School Manager.vdproj
View/: AdminWindow.Designer.cs  AdminWindow.cs  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  Program.cs  Roles.cs  StudentWindow.Designer.cs  StudentWindow.cs  TeacherWindow.Designer.cs  TeacherWindow.cs  TeacherWindow.resx  View.csproj
View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+1 files in other folders)
